<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .doncon {
          width: 100%;
          display: flex;
          gap: 20px;
      }
      .donbox {
          flex: 1;
          height: 500px;
          background-color: #f1f1f1;
          border-radius: 25px;
      }
      .donbox table{
        width: 100%;
        text-align: center;
        border-spacing: 0;
        margin: auto;
      }
      .donbox th{
        padding: 15px;
      }
      .donbox td{
        padding: 10px;
      }
      .donbox td img{
        height: 150px;
        width: 150px;
      }
      .donbox td picture{
        padding: 15px;
        background-color: rgba();
      }
      .donbox p {
        padding: 20px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,700&family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <nav id="navbar"></nav>
  <div class="topcontent"><h2>DONATE</h2></div>
  <div class="content">
    <div class="doncon">
      <div class="donbox">
        <table>
          <tr>
            <th colspan="3">The Donation will go to fund these sectors</th>
          </tr>
          <tr>
            <td>
              <h5>EDUCATION</h5>
              <picture>
                <img src="img/Education.jpg" alt="humanitarian aid">
              </picture>
            </td>
            <td>
              <h5>SKILL DEVELOPMENT</h5>
              <picture>
                <img src="img/Skill.jpg" alt="humanitarian aid">
              </picture> 
            </td>
            <td>
              <h5>FOOD SUPPLY</h5>
              <picture>
                <img src="img/Food.jpg" alt="humanitarian aid">
              </picture>
            </td>
          </tr>
          <tr>
            <td>
              <h5>HUMANITARIAN AID</h5>
              <picture>
                <picture>
                  <img src="img/Aid.jpg" alt="humanitarian aid">
                </picture>
              </picture>
            </td>
            <td>
              <h5>ZAKAT DISTRIBUTION</h5>
              <picture>
                <img src="img/Zakat.jpg" alt="humanitarian aid">
              </picture>
            </td>
            <td>
              <h5>COMMUNITY PROJECT</h5>
              <picture>
                <img src="img/Project.jpg" alt="humanitarian aid">
              </picture>
            </td>
          </tr>
        </table>
      </div>
      <div class="donbox">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque pariatur excepturi ad exercitationem tempora amet cumque a ducimus veniam! Velit autem aspernatur aliquam recusandae dolorum laboriosam vel fugit ad pariatur, voluptates temporibus iusto fugiat! Sit ab voluptatum quasi magni incidunt aliquid laudantium neque ut quaerat iure molestias, commodi, sunt esse.</p>
      </div>
    </div>
  </div>
  <footer id="myfoot"></footer>
  <script src="script.js"></script>
</body>
</html>
